API_URL=http://localhost:8080/api/
IMAGE_NAME="frontend_app"

HOMEPAGE_URL=https://fqq3vg4qpt.eu-west-1.awsapprunner.com/

HOMEPAGE_URL_LOCAL=http://localhost:3000/
IMAGE_NAME="frontend_app"

LOGIN_EMAIL=user@kainos.com
LOGIN_PASSWORD=user

LOGIN_EMAIL_ADMIN=admin@kainos.com
LOGIN_PASSWORD_ADMIN=admin